//Similar to 3 sum
public List<List<Integer>> fourSum(int[] num, int target) {
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        if(num == null || num.length < 4)
            return list;
        Arrays.sort(num);
        for(int i=0;i<num.length-3;i++) {
            List<List<Integer>> tmp = threeSum(num,i+1,target-num[i]);
            for(int j=0;j<tmp.size();j++) {
                tmp.get(j).add(0,num[i]);
            }
            list.addAll(tmp);
            while(i<num.length-1 && num[i] == num[i+1]) {
                i++;
            }
        }
        return list;
    }
    
    public List<List<Integer>> threeSum(int[] num, int start, int target) {  
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        if(num == null || num.length < 3)
            return list;
        Arrays.sort(num);
        for(int i=start;i<num.length-2;i++) {
            List<List<Integer>> tmp = helper(num,i+1,target-num[i]);
            for(int j=0;j<tmp.size();j++) {
                tmp.get(j).add(0,num[i]);
            }
            list.addAll(tmp);
            while(i<num.length-1 && num[i] == num[i+1]) {
                i++;
            }
        }
        return list;
    }
    
    public List<List<Integer>> helper(int[] num, int start, int target) {
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        if(start >= num.length-1)
            return list;
        int left = start, right = num.length-1;
        while(left < right) {
            if(num[left] + num[right] == target) {
                List<Integer> tmp = new ArrayList<Integer>();
                tmp.add(num[left]);
                tmp.add(num[right]);
                list.add(tmp);
                left++;
                right--;
                while(left < right && num[left] == num[left-1]) {
                    left++;
                }
                while(left < right && num[right] == num[right+1]) {
                    right--;
                }
            }else if (num[left] + num[right] > target) {
                right--;
            }else {
                left++;
            }
        }
        return list;
    }
