public static void countSort(int [] A) {
		if(A == null || A.length <= 1)
			return;
		int max = A[0];
		int res[] = new int[A.length];
		for(int i=1;i<A.length;i++) {
			max = Math.max(max,A[i]);
		}
		int [] helper = new int[max+1];
		
		for(int i=0;i<A.length;i++) {
			helper[A[i]] += 1;
		}
		for(int i=1;i<=max;i++) {
			helper[i] += helper[i-1];
		}
		
		for(int i=A.length-1;i>=0;i--) {
			res[helper[A[i]]-1] = A[i];
			helper[A[i]]--;
		}
		for(int i=0;i<A.length;i++) {
			A[i] = res[i];
		}
	}
