public int numDecodings(String s) {
        if(s == null || s.length() == 0 || s.charAt(0) == '0')
            return 0;
        int prepre = 1;
        int pre = 1;
        int cur = 0;
        for(int i=1;i<s.length();i++) {
            if(s.charAt(i) == '0') {
                if(s.charAt(i-1) == '1' || s.charAt(i-1) == '2'){
                    cur = prepre;
                }else{
                    return 0;
                }
            }else {
                if(s.charAt(i-1) == '0') { // Very possible to forget this situation
                    cur = pre;
                }else {
                    if(Integer.parseInt(s.substring(i-1,i+1)) > 26) {
                        cur = pre;
                    }else{
                        cur = pre + prepre;
                    }
                }
            }
            prepre = pre;
            pre = cur;
            cur = 0;
        }
        return pre;
    }
