// Input: arr[] = {1, 4, 20, 3, 10, 5}, sum = 33
// Ouptut: Sum found between indexes 2 and 4

// Input: arr[] = {1, 4, 0, 0, 3, 10, 5}, sum = 7
// Ouptut: Sum found between indexes 1 and 4

// Input: arr[] = {1, 4}, sum = 0
// Output: No subarray found

//Given an unsorted array of nonnegative integers, find a continous subarray which adds to a given number.
	public static int Solution1(int arr[], int target) {
		int start = 0;
		int i;
		int sum = arr[0];
		for(i=1;i<=arr.length; i++) {
			while(sum > target && start < i-1) {
				sum -= arr[start++];
			}
			if(sum == target) {
				System.out.println("The index is between:" + start + " " + (i-1));
				return 1;
			}
			if(i < arr.length) {
				sum += arr[i];
			}
		}
		System.out.println("Don't exist.");
		return 0;
	}
