public int findMin(int[] num) { 
        if(num == null || num.length == 0)
            return -1;
        if(num.length == 1)
            return num[0];
        int start = 0, end = num.length - 1;
        while(start <= end) {
            int mid = start + (end - start)/2;
            if(num[start] <= num[mid] && num[mid] <= num[end]) {
                return num[start];
            }else if(num[start] > num[mid]) {
                end = mid;
            }else if(num[mid] > num[end]){
                start = mid+1;
            }
        }
        return 0;
    }
