    //     /*          0       1
    //         00     000  -->    001
    //                             |
    //         01     010  <--    011
    //                 |
    //         11     110  -->    111
    //                             |
    //         10     100  <--    101

public List<Integer> grayCode(int n) { 
        List<Integer> pre = new ArrayList<Integer>();
        pre.add(0);
        if(n <= 0)
            return pre;
        List<Integer> cur = new ArrayList<Integer>();
        for(int i=1;i<=n;i++) {
            int size = pre.size();
            boolean even = true;
            for(int j=0;j<size;j++) {
                if(even) {
                    cur.add(pre.get(j) << 1);
                    cur.add((pre.get(j) << 1) + 1);
                    even = !even;
                }else {
                    cur.add((pre.get(j) << 1) + 1);
                    cur.add(pre.get(j) << 1);
                    even = !even;
                }
            }
            pre = cur;
            cur = new ArrayList<Integer>();
        }
        return pre;
    }
