// Given a string s consists of upper/lower-case alphabets and empty space characters ' ', 
// return the length of last word in the string.


public int lengthOfLastWord(String s) { 
        if(s == null || s.length() == 0 || s.trim().length() == 0)
            return 0;
        int count = 0;
        int res = 0;
        int i = s.length()-1;
        while( i>= 0 && s.charAt(i) == ' ') {
            i--;
        }
        if(i >= 0) {
            while(i>=0 && s.charAt(i) != ' ') {
                count++;
                i--;
            }
        }
        return count;
    }

  public int lengthOfLastWord(String s) {
    if(s == null || s.length() == 0 || s.trim().length() == 0)
      return 0;
    String [] arr = s.split(" ");
    return arr[arr.length - 1].length();
  }
