public int longestConsecutive(int[] num) { 
        if(num == null || num.length == 0)
            return 0;
        HashSet<Integer> set = new HashSet<Integer>();
        for(int i=0;i<num.length;i++) {
            set.add(num[i]);
        }
        int max = 0, count = 0;
        while(!set.isEmpty()) {
            Iterator<Integer> itor = set.iterator();
            Integer tmp = itor.next();
            set.remove(tmp);
            count = 1;
            int i = tmp;
            while(set.contains(i+1)) {
                count++;
                set.remove(i+1);
                i++;
            }
            i = tmp;
            while(set.contains(i-1)) {
                count++;
                set.remove(i-1);
                i--;
            }
            max = Math.max(max,count);
        }
        return max;
    }
