public String longestPalindrome(String s) { 
        if(s == null || s.length() < 2)
            return s;
        boolean [][] res = new boolean[s.length()][s.length()];
        String str = "";
        int max = 0;
        for(int i=s.length()-1;i>=0;i--) {
            for(int j=i;j<s.length();j++) {
                if(s.charAt(i) == s.charAt(j) && (j-i<2 || res[i+1][j-1])) {
                    res[i][j] = true;
                    if(max < j-i+1) {
                        max = j-i+1;
                        str = s.substring(i,j+1);
                    }
                }
            }
        }
        return str;
    }

//Another solution
public String longestPalindrome(String s) {  
        if(s == null || s.length() < 2)
            return s;
        int max = 0;
        String res = "";
        for(int i=0;i<s.length()*2;i++) {
            int left = i/2;
            int right = i/2;
            if(i%2 == 1) 
                right++;
            String tmp = check(s,left,right);
            if(tmp.length() > max) {
                max = tmp.length();
                res = tmp;
            }
        }
        return res;
    }
    
    public String check(String s, int left, int right) {
        while(left >=0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return s.substring(left+1,right);
    }
