public String longestPalindrome(String s) { 
        if(s == null || s.length() < 2)
            return s;
        boolean [][] res = new boolean[s.length()][s.length()];
        String str = "";
        int max = 0;
        for(int i=s.length()-1;i>=0;i--) {
            for(int j=i;j<s.length();j++) {
                if(s.charAt(i) == s.charAt(j) && (j-i<2 || res[i+1][j-1])) {
                    res[i][j] = true;
                    if(max < j-i+1) {
                        max = j-i+1;
                        str = s.substring(i,j+1);
                    }
                }
            }
        }
        return str;
    }
