//Bruth force solution. Check one by one but time limit.
public int maximalRectangle(char[][] matrix) {
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0)
            return 0;
        int max = 0;
        for(int i=0;i<matrix.length;i++) {
            for(int j=0;j<matrix[0].length;j++) {
                if(matrix[i][j] != '0')
                    max = Math.max(max,helper(matrix,i,j));
            }
        }
        return max;
    }
    
    public int helper(char[][] matrix, int x, int y) {
        if(matrix == null || matrix.length == 0 
            || matrix[0].length == 0 || x<0 || y<0 || x>=matrix.length || y>=matrix[0].length)
            return 0;
        int max = 1;
        for(int i=x;i<matrix.length;i++) {
            for(int j=y;j<matrix[0].length;j++) {
                if(matrix[i][j] != '0') {
                    max = Math.max((i+1-x)*(j+1-y),max);
                }else {
                    break;
                }
            }
        }
        return max;
    }
