// Merge sort an array
	public static void mergeSort(int [] arr, int start, int end) {
		if(end > start) {
			int mid = start + (end-start)/2;
			mergeSort(arr,start,mid);
			mergeSort(arr,mid+1,end);
			helperSortArray(arr,start,mid,end);
		}
	}
	
	public static void helperSortArray(int [] arr, int l, int m, int r) {
		int n1 = m-l+1;
		int n2 = r-m;
		int a1[] = new int[n1];
		int a2[] = new int[n2];
		for(int i=0;i<n1;i++) {
			a1[i] = arr[i+l];
		}
		for(int i=0;i<n2;i++) {
			a2[i] = arr[i+m+1];
		}
		int index1 = 0,index2 =0, k=l;
		while(index1 < a1.length && index2 < a2.length) {
			if(a1[index1] < a2[index2]) {
				arr[k] = a1[index1++];
			}else {
				arr[k] = a2[index2++];
			}
			k++;
		}
		while(index1 < a1.length) {
			arr[k++] = a1[index1++];
		}
		while(index2 < a2.length) {
			arr[k++] = a2[index2++];
		}
	}
