//Very famous, important and standard.
	private void helperQuickSort(int [] array, int p, int q) {
		if(q > p) {
			int r = partion(array,p,q);
			helperQuickSort(array,p,r-1);
			helperQuickSort(array,r+1,q);
		}
	}
	// exchange j with i+1, at last exchange pivot and i, then return i.
	private int partion(int[] array, int p, int q) {
		int pivot = array[p];
		int i = p;
		for(int j=p+1;j<=q;j++) {
			if(array[j] <= pivot) {
				int tmp = array[i+1];
				array[i+1] = array[j];
				array[j] = tmp;
				i++;
			}
		}
		array[p] = array[i];
		array[i] = pivot;
		return i;
	}
