//Use counting sort
public void sortColors(int [] A) {
        if(A == null || A.length == 0)
            return;
        int arr[] = new int[3];
        int res [] = new int[A.length];
        for(int i=0;i<A.length;i++) {
            arr[A[i]] += 1;
        }
        for(int i=1;i<3;i++) {
            arr[i] = arr[i] + arr[i-1];
        }
        for(int i=0;i<A.length;i++) {
            res[arr[A[i]]-1] = A[i];
            arr[A[i]]--;
        }
        for(int i=0;i<A.length;i++) {
            A[i] = res[i];
        }
    }
