public int trap(int[] A) { 
        if(A == null || A.length == 0)
            return 0;
        int left[] = new int[A.length];
        int right[] = new int[A.length];
        int res = 0;
        left[0] = A[0];
        right[A.length - 1] = A[A.length - 1];
        for(int i=1;i<A.length;i++) {
            left[i] = Math.max(left[i-1],A[i]);
        }
        for(int i=A.length-2;i>=0;i--) {
            right[i] = Math.max(right[i+1],A[i]);
        }
        for(int i=0;i<A.length;i++) {
            if(Math.min(left[i],right[i]) > A[i])
                res = res + (Math.min(left[i],right[i]) - A[i])*1;
        }
        return res;
    }
