public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if(obstacleGrid == null || obstacleGrid.length == 0 || obstacleGrid[0].length == 0)
            return 0;
        int helper[] = new int[obstacleGrid[0].length];
        helper[0] = 1;
        for(int i=0;i<obstacleGrid.length;i++) {
            for(int j=0;j<obstacleGrid[0].length;j++) {
                if(obstacleGrid[i][j] == 1) {
                    helper[j] = 0;
                }else {
                    if(j>0)
                        helper[j] += helper[j-1];
                }
            }
        }
        return helper[obstacleGrid[0].length - 1];
    }
