public boolean wordBreak(String s, Set<String> dict) {
        if(s == null || s.length() == 0)
            return true;
        boolean [] arr = new boolean[s.length() + 1];
        arr[0] = true;
        for(int i=0;i<s.length();i++){
            StringBuffer sb = new StringBuffer(s.substring(0,i+1));
            for(int j=0;j<=i;j++) {
                if(arr[j] && dict.contains(sb.toString())) {
                    arr[i+1] = true;
                    break;
                }
                sb.deleteCharAt(0);
            }
        }
        return arr[s.length()];
    }
